[tox]
min_version = 4.0
env_list =
    py312
    type
    format

[testenv]
deps =
    pytest
commands = pytest tests {posargs}

[testenv:type]
deps =
    mypy
commands = mypy src

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps = black
skip_install = true
commands = black .